#  *file* documentation_roxygen_markdown.R 
 
  This is the markdown header of the above file.  
  Usually you should only have a markdown **or** a
  roxygen header. For the sake of redundancy you can maintain both, but *I
  recommend not to do so*. Just make your choice.
 
  *author* Dominik Cullmann <dominik.cullmann@@forst.bwl.de>  
  *version* $Id: c292952dbede3c2450d513a0d394603f89d6f8b8 $  

#  load packages, load local code, define local functions, set options
##  load packages
##  load local code
##  define local functions
##  set "global" options
#  Analyize the data
##  load data
##  look at the data 
##  plot sorted data
###  set up common colors
###  create a local output directory
###  do a ggplot2 graphic
####  sort data by value
####  create plot
####  save graphic
###  redo the graphic manually
####  sort data by value, but different
####  write the graphic directly into the local output directory
####  set the limits of the abscissa
####  create plot
####  add title and note
####  create ordinate labels
####  plot conifers in different color
####  create shading rectangles
####  create abscissa labels
#  collect garbage  
