
#  load packages, load local code, define local functions, set options
##  load packages
##  load local code
##  define local functions
##  set "global" options
#  Analyize the data
##  load data
##  look at the data 
##  plot sorted data
###  set up common colors
###  create a local output directory
###  do a ggplot2 graphic
####  sort data by value
####  create plot
###  redo the graphic manually
####  sort data by value, but different
####  write the graphic directly into the local output directory
####  set the limits of the abscissa
####  create plot
####  add title and note
####  create ordinate labels
####  plot conifers in different color
####  create shading rectangles
####  create abscissa labels
#  collect garbage  
