\documentclass[]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\author{}
\date{}

\begin{document}

\section{markdown comments for various source files}

extract markdown-like comments from (source code) file, convert them to
valid markdown and run pandoc on it. Since the comment characters for
different languages change, this program can be adjusted to use the
comment character used in your file by command line arguments.

author: Dominik Cullmann\\ copyright: 2014-2015, Dominik Cullmann\\
license: BSD 3-Clause version: 0.1-4\\ maintainer: Dominik cullmann\\
email: dominik.cullmann@forst.bwl.de\\ status: prototype

\section{import modules}

\subsection{\emph{This} is an example markdown comment of heading level
2}

\textbf{This} is an example of a markdown paragraph: markdown recognizes
only six levels of heading, so we use seven levels to mark ``normal''
text. Here you can use the full
\href{http://daringfireball.net/projects/markdown/syntax}{markdown
syntax}. \emph{Note} the trailing line: markdown needs an empty line to
end a paragraph.

\section{setup the markdown markup\ldots{}}

\section{read the file into an arrays}

\section{read header}

\section{read body}

\subsection{only keep lines matching markdown markup}

\subsubsection{remove 7 heading levels}

empty lines (ending markdown paragraphs) are not written by
file.write(), so we replace them by newlines.

\section{parse command line arguments}

\section{write md file}

\section{run pandoc}

\section{If on posix\ldots{}}

\subsection{\ldots{} tex it}

\subsection{\ldots{} warn otherwise}

\end{document}
